NOMOR 1

STEP 1
<p align="center">
  <img width="941" height="209" src="https://i.imgur.com/hi6LeQs.png">
</p>

STEP 2
<p align="center">
  <img width="1121" height="451" src="https://i.imgur.com/VoJCDNG.png">
</p>

STEP 3
<p align="center">
  <img width="789" height="563" src="https://i.imgur.com/IaeH2ZU.png">
</p>

STEP 4
<p align="center">
  <img width="1117" height="632" src="https://i.imgur.com/BW84TiM.png">
</p>



NOMOR 2
<p align="center">
  <img width="594" height="470" src="https://i.imgur.com/RKF79ms.png">
</p>

STEP 1
<p align="center">
  <img width="886" height="301" src="https://i.imgur.com/LspCo5p.png">
</p>

STEP 2
<p align="center">
  <img width="1117" height="448" src="https://i.imgur.com/ady0H5l.png">
</p>

STEP 3
<p align="center">
  <img width="1189" height="476" src="https://i.imgur.com/8Lnqz9E.png">
</p>

STEP 4
<p align="center">
  <img width="1195" height="484" src="https://i.imgur.com/A12Ij5W.png">
</p>
